spring.application.name=demomicroservicio

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@bdbackend_high?TNS_ADMIN=/app/Wallet
spring.datasource.url=jdbc:oracle:thin:@bdbackend_high
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=D:/app/FullStack1/2025DSY1103MicroUsuarios/Wallet

spring.datasource.username=ADMIN
spring.datasource.password=Duoc20251$123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

api.key=1234567890abcdef